foo;Lang/Compiler;Size;Time;Err
MyDGEMMB;Python;1000x1000x1000;1.45143E-02;0
MyDGEMMB;IccO0;1000x1000x1000;1.30119E+00;6.21789E+06
MyDGEMMB;IccO3;1000x1000x1000;1.15146E+00;1.51593E+07
MyDGEMMB;Python;2000x2000x2000;6.01741E-02;0
MyDGEMMB;IccO0;2000x2000x2000;1.07994E+01;3.06039E+07
MyDGEMMB;IccO3;2000x2000x2000;9.36414E+00;2.22780E+07
MyDGEMMB;Python;3000x3000x3000;1.71542E-01;0
MyDGEMMB;IccO0;3000x3000x3000;3.60430E+01;2.12988E+07
MyDGEMMB;IccO3;3000x3000x3000;2.94442E+01;1.57224E+07
