foo;Lang/Compiler;Size;Time;Err
MyDGEMMB;Python;1000x1000x1000;3.89122E-02;0
MyDGEMMB;<_FuncPtr object at 0x2ac1f52cb7c0>;1000x1000x1000;2.69839E+00;7.63453E-08
MyDGEMMB;<_FuncPtr object at 0x2ac1f52cb7c0>;1000x1000x1000;5.41447E-01;7.63288E-08
MyDGEMMB;Python;2000x2000x2000;2.66013E-01;0
MyDGEMMB;<_FuncPtr object at 0x2ac1f52cb7c0>;2000x2000x2000;2.15339E+01;1.52293E-07
MyDGEMMB;<_FuncPtr object at 0x2ac1f52cb7c0>;2000x2000x2000;4.36287E+00;1.52295E-07
MyDGEMMB;Python;3000x3000x3000;8.82184E-01;0
MyDGEMMB;<_FuncPtr object at 0x2ac1f52cb7c0>;3000x3000x3000;7.26737E+01;1.45068E-07
MyDGEMMB;<_FuncPtr object at 0x2ac1f52cb7c0>;3000x3000x3000;1.47386E+01;1.45072E-07
