foo;Lang/Compiler;Size;Time;Err
MyDGEMMB;Python;1000x1000x1000;3.98201E-02;0
MyDGEMMB;IccO0;1000x1000x1000;2.69226E+00;7.62612E-08
MyDGEMMB;IccO3;1000x1000x1000;5.40702E-01;7.62739E-08
MyDGEMMB;Python;2000x2000x2000;2.66685E-01;0
MyDGEMMB;IccO0;2000x2000x2000;2.15109E+01;1.52270E-07
MyDGEMMB;IccO3;2000x2000x2000;4.34962E+00;1.52270E-07
MyDGEMMB;Python;3000x3000x3000;8.84445E-01;0
MyDGEMMB;IccO0;3000x3000x3000;7.25988E+01;1.45009E-07
MyDGEMMB;IccO3;3000x3000x3000;1.46601E+01;1.45007E-07
