foo;Lang/Compiler;Size;Time;Err
MyDGEMMB;Python;1000x1000x1000;1.42221E-02;0
MyDGEMMB;<_FuncPtr object at 0x2b0a835bb7c0>;1000x1000x1000;1.31292E+00;6.04710E+06
MyDGEMMB;<_FuncPtr object at 0x2b0a835bb7c0>;1000x1000x1000;1.14663E+00;1.51033E+07
MyDGEMMB;Python;2000x2000x2000;6.26889E-02;0
MyDGEMMB;<_FuncPtr object at 0x2b0a835bb7c0>;2000x2000x2000;1.06647E+01;3.12132E+07
MyDGEMMB;<_FuncPtr object at 0x2b0a835bb7c0>;2000x2000x2000;9.34349E+00;2.20936E+07
MyDGEMMB;Python;3000x3000x3000;1.70769E-01;0
MyDGEMMB;<_FuncPtr object at 0x2b0a835bb7c0>;3000x3000x3000;3.60827E+01;2.15013E+07
MyDGEMMB;<_FuncPtr object at 0x2b0a835bb7c0>;3000x3000x3000;2.92519E+01;1.57059E+07
