OMP: Info #269: OMP_NESTED variable deprecated, please use OMP_MAX_ACTIVE_LEVELS instead.
foo;Lang/Compiler;Size;Time;Err
MyDGEMMB;Python;1000x1000x1000;1.74305E-03;0
MyDGEMMB;Python;1000x1000x1000;3.30598E-03;0
MyDGEMMB;Python;1000x1000x1000;5.08986E-03;0
MyDGEMMB;Python;1000x1000x1000;6.65109E-03;0
MyDGEMMB;Python;1000x1000x1000;8.30190E-03;0
MyDGEMMB;Python;1000x1000x1000;9.48954E-03;0
MyDGEMMB;Python;1000x1000x1000;1.08587E-02;0
MyDGEMMB;Python;1000x1000x1000;1.21326E-02;0
MyDGEMMB;Python;1000x1000x1000;1.34528E-02;0
MyDGEMMB;Python;1000x1000x1000;1.46464E-02;0
MyDGEMMB;IccO0;1000x1000x1000;3.68673E-01;3.58631E-08
MyDGEMMB;IccO3;1000x1000x1000;3.43643E-02;3.49604E-08
MyDGEMMB;Python;2000x2000x2000;1.19100E-02;0
MyDGEMMB;Python;2000x2000x2000;1.92531E-02;0
MyDGEMMB;Python;2000x2000x2000;2.67578E-02;0
MyDGEMMB;Python;2000x2000x2000;3.43528E-02;0
MyDGEMMB;Python;2000x2000x2000;4.17744E-02;0
MyDGEMMB;Python;2000x2000x2000;4.87016E-02;0
MyDGEMMB;Python;2000x2000x2000;5.60356E-02;0
MyDGEMMB;Python;2000x2000x2000;6.35887E-02;0
MyDGEMMB;IccO0;2000x2000x2000;2.92983E+00;4.59038E-08
MyDGEMMB;IccO3;2000x2000x2000;2.41841E-01;4.51563E-08
MyDGEMMB;Python;3000x3000x3000;3.01322E-02;0
MyDGEMMB;Python;3000x3000x3000;6.04905E-02;0
MyDGEMMB;Python;3000x3000x3000;9.01641E-02;0
MyDGEMMB;Python;3000x3000x3000;1.19480E-01;0
MyDGEMMB;Python;3000x3000x3000;1.49085E-01;0
MyDGEMMB;Python;3000x3000x3000;1.78423E-01;0
MyDGEMMB;IccO0;3000x3000x3000;9.56684E+00;3.61281E-08
MyDGEMMB;IccO3;3000x3000x3000;8.03686E-01;3.41835E-08
